<!DOCTYPE html>
<html>
  <head>
    <title>Sameer Kuriyan</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
@keyframes firstanimation{
  0%{
    color: white;
    text-shadow: 0 0 10px white, 0 0 20px white;
  }
  50%{
    color: rgb(199, 127, 127);
    text-shadow: 0 0 10px rgb(199, 127, 127), 0 0 20px rgb(199, 127, 127);
  }
  100%{
    color: white;
    text-shadow: 0 0 10px white, 0 0 20px white;
  }
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bubble1{
  background-color: blue;
  transition: ease-in-out 0.5s;
}
#bubble1:hover{
  background-color: blueviolet;
  transform: rotate3d(0.25, 1, 0.5, 30deg) scale(1.25) translateY(-10px);
  transition: ease-in-out 0.5s;
  box-shadow: -10px 10px 10px rgb(174, 110, 234);
}
#colorswap{
  animation: firstanimation ease-in-out 3s infinite;
}
#spiral:hover{
  transform: rotate(180deg);
  transition: linear 1.5s;
  cursor: grabbing;
}
#spiral{
  transition: linear .5s;
}
</style>  
</head>
  <body>

    <script src="/bg.js"></script>

   <script src="/navbar.js?version=1.0.0"></script>

    <h1 class="text-center display-4 fw-bold mt-2" id="colorswap">Sameer Kuriyan</h1>
    <!-- <h6>Personal Philosophy</h6> -->
    <p class="text-center fs-3 text-primary">This is a paragraph woohoooo I can text this is so cool yaya yipee </p>
    
    
    <div class="text-center mt-5">
      <button onclick="ppredirect()" class="fs-5 text-light btn border border-light border-2 rounded-pill" id="bubble1">Personal Philosophy</button>
    </div>

    <div class="text-center mt-5" > 
      <img src="https://teeturtle.com/cdn/shop/files/Yin-Yang-Dragons_800x800_SEPS.jpg?v=1703411159&width=1445" alt="too bad bruh" width="300px" class="img-fluid border border-light border-2" id="spiral">
    </div>


<div class="mt-2 container-fluid">
  <p class="text-light">I am the Chief Excecutive Officer of a 501c3 not-for-profit organization. If you'd like to reference our website, click here: <a href="https://chessforseniors.org" class="link-success">Chess Leadership</a></p>
</div>

    
    <script>
      var x = 2;
      function ppredirect(){
        window.open("personalphilosophy.html" /*,"_self"*/);
      }
      function clickbait() {
        alert("free money 💰" + getAmountOfPlayers());

      }
      function getAmountOfPlayers(){
        x = x + 10;
        return x;
      }
    </script>
  </body>

</html>
